proto/filesharing.proto

syntax = "proto3";

package filesharing;

option go_package = "shared/proto/filesharing;filesharing";

service FileUpload {
  rpc UploadFile (UploadFileRequest) returns (UploadFileResponse) {}
  rpc AddChunk (AddChunkRequest) returns (AddChunkResponse) {}
  rpc GetChunk (GetChunkRequest) returns (GetChunkResponse) {}
  rpc GetStorageInfo (GetStorageInfoRequest) returns (GetStorageInfoResponse) {}
}

message UploadFileRequest {
  string FileName = 1;
  bytes FileContent = 2;
  string CurrentUrl = 3;
}

message UploadFileResponse {
  string FileName = 2;
}

message AddChunkRequest {
  string FileName = 1;
  bytes ChunkData = 2;
}
message AddChunkResponse {
  bool Success = 1;
  string Message = 2;
}

message GetChunkRequest {
  string FileName = 1;
  int32 ChunkIndex = 2;
}
message GetChunkResponse {
  bytes ChunkData = 1;
  int32 ChunkIndex = 2;
  bool IsLastChunk = 3;
}

message GetStorageInfoRequest{

}

message GetStorageInfoResponse {
  int64 TotalSize = 1; 
  int64 UsedSize = 2;
}